{
  "name": "T-XM_Multi",
  "version": "1.0.0",
  "description": "Thunder-Xilver-Moods_Multi-Device",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node first.js"
  },
  "keywords": [],
  "author": "Thunder Team",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.2",
    "chalk": "2.4.1",
    "color": "^4.0.0",
    "cookie": "^0.4.2",
    "fluent-ffmpeg": "^2.1.2",
    "brainly-scraper": "^1.0.3",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.5.0",
    "fs-extra": "^10.0.1",
    "mkdirp": "^1.0.4",
    "google-it": "^1.6.2",
    "kotz-api": "^1.0.0",
    "hxz-api": "^1.0.1",
    "xfarr-api": "^1.0.0",
    "xteam-api": "^0.0.7",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "insta-fetcher": "^1.3.20",
    "encodeurl": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "moment-timezone": "^0.5.33",
    "node-cron": "^2.0.3",
    "rumus-bdr": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-youtube-music": "^0.7.0",
    "process": "^0.11.10",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "regenerator-runtime": "^0.13.9",
    "request": "^2.88.2",
    "typescript": "^4.6.3",
    "uninstall": "0.0.0",
    "util": "^0.12.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.0",
    "ytsr": "^3.5.0"
  }
}
